# Eventos

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/thetechnocafe/eventos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thetechnocafe/eventos/: AboutActivity.java  AboutFragment.java  AddEventActivity.java  AddEventFragment.java  AddOutsideEventActivity.java  AddOutsideEventFragment.java  AddTrackEventActivity.java  AddTrackEventFragment.java  CalendarViewActivity.java  CommentsActivity.java  CommentsFragment.java  Data.java  DetailActivity.java  DetailFragment.java  DetailOutsideEventActivity.java  DetailOutsideFragment.java  DialogDatePicker.java  DialogTimePicker.java  EditAccountActivity.java  EventosFirebaseInstanceIdService.java  EventosFirebaseMessagingService.java  FavouriteActivity.java  GuidelinesDialog.java  HomeStreamActivity.java  HomeStreamFragment.java  OutsideEventActivity.java  (+16 more)
app/src/main/res/drawable/: button_interested.xml  button_ripple.xml  circle_background.xml  custom_rating_bar.xml  empty_rating.xml  filled_rating.xml  getting_started_button.xml  heart_drawable.xml  outside_event_toggle.xml  share_circle_background.xml  singin_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_outside_event.xml  activity_add_track_event.xml  activity_calendar_view.xml  activity_comments.xml  activity_detail.xml  activity_detail_outside_event.xml  activity_edit_account.xml  activity_favourite_list.xml  activity_home_stream.xml  activity_outside_event.xml  activity_sign_up.xml  activity_sign_up_actvity.xml  activity_signin.xml  activity_track_event.xml  activity_walkthrough.xml  activity_web_view.xml  add_track_event_item.xml  category_dialog.xml  comment_item.xml  comment_recent_item.xml  contact_email_phone.xml  contacts_item.xml  favourite_cardview.xml  fragment_about.xml  fragment_add_event.xml  fragment_add_outside_event.xml  fragment_add_track_event.xml  fragment_comments.xml  fragment_detail.xml  fragment_detail_outside.xml  fragment_home_stream.xml  fragment_outside_event.xml  fragment_signin.xml  fragment_track_event.xml  fragment_walkthrough_page_five.xml  fragment_walkthrough_page_four.xml  fragment_walkthrough_page_one.xml  fragment_walkthrough_page_three.xml  (+14 more)
app/src/main/res/menu/: add_new_event_menu.xml  home_stream_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
