<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top">
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/navigation_drawer_favorite"
            android:title="@string/menu_favorites"/>
        <item
            android:id="@+id/menu_calendar_view"
            android:icon="@drawable/navigation_drawer_calendar_view"
            android:title="@string/menu_calendar"/>
        <item
            android:id="@+id/menu_add_your_event"
            android:icon="@drawable/navigation_drawer_new_event"
            android:title="@string/menu_add_your_event"
            />
        <item
            android:id="@+id/menu_outside_event"
            android:icon="@drawable/navigation_drawer_outside_event"
            android:title="@string/menu_outside_events"/>
    </group>

    <group
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/navigation_drawer_about"
            android:title="@string/menu_about"/>
        <item
            android:id="@+id/menu_sign_out"
            android:icon="@drawable/navigation_drawer_sign_out"
            android:title="@string/menu_sign_out"/>
    </group>

</menu>