<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:elevation="0dp"
            />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/fragment_detail_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <ImageView
                android:id="@+id/fragment_detail_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fragment_detail_image_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_detail_text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Developers Group Orientation Program"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:transitionName="@string/shared_title"/>

                <TextView
                    android:id="@+id/fragment_detail_text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="31 August 2016"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_bright"
                    android:transitionName="@string/shared_date"/>

                <TextView
                    android:id="@+id/fragment_detail_text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="11:30 AM"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/fragment_detail_text_view_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="G2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_detail_linear_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/fragment_detail_text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos allow students to have a systematic and ordered view of events taking place in different hubs in diffrent colleges. The minimum amount of words for description should be between 150-300"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/requirements"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/fragment_detail_requirement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Requirements for this event"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/forums"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragment_detail_link_container">

                    <TextView
                        android:id="@+id/fragment_detail_forums_text_no_froum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No submission forums for this event"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/contacts"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/fragment_detail_contacts_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <include layout="@layout/contacts_item"/>

                    <include layout="@layout/contacts_item"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/rating"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>


                <RatingBar
                    android:id="@+id/fragment_detail_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16sp"
                    android:text="@string/comments"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fragment_detail_comment_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="@string/comment_hint"
                        android:inputType="textShortMessage|textMultiLine"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:foreground="@drawable/ripple"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_submit_comment"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12sp"
                    android:text="@string/recent_comments"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/fragment_detail_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_detail_show_more_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="@drawable/ripple"
                    android:text="@string/show_more_comments"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"/>

                <ToggleButton
                    android:id="@+id/interested_radio_group_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/outside_event_toggle"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textOff="@string/interested_event_off"
                    android:textOn="@string/interested_event_on"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_detail_image_share"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/share_circle_background"
        android:elevation="8dp"
        android:padding="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_detail_share"
        app:layout_anchor="@id/fragment_detail_relative_layout"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>