<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_stream_recycler_view_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="6dp"
    android:clickable="true"
    android:foreground="@drawable/ripple">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_stream_recycler_view_item_image"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/home_stream_recycler_view_item_title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="sans-serif-light"
                        android:text="Google Developers Group Orientation Program"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:transitionName="@string/shared_title"
                        />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@android:color/black"
                        android:minHeight="72dp"/>

                    <com.like.LikeButton
                        android:id="@+id/home_stream_recycler_view_like_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        app:icon_size="24dp"
                        app:icon_type="heart"
                        android:layout_gravity="center">

                    </com.like.LikeButton>


                </LinearLayout>

                <TextView
                    android:id="@+id/home_stream_recycler_view_item_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="31 August 2016"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="12sp"
                    android:transitionName="@string/shared_date"/>

            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/home_stream_recycler_view_item_anchor_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:elevation="8dp"
            android:src="@drawable/anchor"
            app:layout_anchor="@id/home_stream_recycler_view_item_image"
            app:layout_anchorGravity="bottom|left|end"
            />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>